[bot]
token = 123456:abcdefghijklmnop

[words]
# Path to words file. If file is missing, some default vocabulary is used
wordfile = vocabulary.txt

# Minimun, maximum and default number of words in custom passwords
min = 2
max = 8
default = 3

# Default settings: presence of prefixes/suffixes and separators
pref_suf = yes
separators = yes

[redis]
host = redis